[Settings]

# preliminary parameters
NUM_TOPICS = 5  # number of Latent Dirichlet Allocation (LDA) topics
MAXIMUM_NUMBER_OF_MAPPED_POIS = 100  # the top MAXIMUM_NUMBER_OF_MAPPED_POIS for each topic will appear on the topic to poi map
RANDOM_SEED = 0  # random seed for all random events in this script
PROPORTION_OF_POPULATION = 1  # 0.2 => 20% of the actual population is simulated, a number lower than 1 will cause the curve to "flatten" because all POIs are still simulated

# agent generation parameters
SIMULATION_TICKS_PER_HOUR = 4  # integer, number of ticks per simulation "hour"
PROPORTION_INITIALLY_INFECTED = 0.001  # 0.05 => 5% of the simulated population is initially infected or exposed
ALPHA = 0  # 0.4 => 40% of the population is quarantined in their house for the duration of the simulation
PROPENSITY_TO_LEAVE = 1  # 0.2 => people are only 20% as likely to leave the house as compared to normal

# runtime parameters
MAX_DWELL_TIME = 16  # maximum dwell time at any POI (hours)
NUMBER_OF_DWELL_SAMPLES = 5  # a higher number decreases POI dwell time variation and allows less outliers
MAXIMUM_INTERACTIONS_PER_TICK = 5  # integer, maximum number of interactions an infected person can have with others per tick
MINIMUM_INTERVENTION_PROPORTION = 0.01  # 0.1 => all below interventions begin when 10% of the simulated population is infected
SYMPTOMATIC_QUARANTINES = False  # if True, quarantines all newly-infected agents upon showing symptoms after the MINIMUM_INTERVENTION_PROPORTION is reached
HOUSEHOLD_QUARANTINES = False  # if True, all household members will quarantine if an agent in their household also quarantines due to symptoms
QUARANTINE_DURATION = 10  # number of days a symptomatic-induced quarantine lasts
WEAR_MASKS = False  # if True, multiplies secondary_attack_rate by mask_reduction_factor after the MINIMUM_INTERVENTION_PROPORTION is reached
SOCIAL_DISTANCING = False  # if True, multiplies secondary_attack_rate by social_distancing_reduction_factor after the MINIMUM_INTERVENTION_PROPORTION is reached
EYE_PROTECTION = False  # if True, multiplies secondary_attack_rate by eye_protection_reduction_factor after the MINIMUM_INTERVENTION_PROPORTION is reached
CLOSED_POI_TYPES = {}  # closes the following POI types (from SafeGraph Core Places "sub_category") after the MINIMUM_INTERVENTION_PROPORTION is reached
